# HepsiBuradaSelenium

./: hepsiburada.csv  hepsiburada.txt  pom.xml
.gauge/: failures.json  lastRunCmd.json
logs/: 10084-java.exe.out  10096-java.exe.out  10408-java.exe.out  10848-java.exe.out  11088-java.exe.out  11380-java.exe.out  13660-java.exe.out  14128-java.exe.out  14156-java.exe.out  14276-java.exe.out  1440-java.exe.out  14576-java.exe.out  14800-java.exe.out  14840-java.exe.out  15216-java.exe.out  15460-java.exe.out  15792-java.exe.out  1588-java.exe.out  15880-java.exe.out  16584-java.exe.out  17016-java.exe.out  17020-java.exe.out  17456-java.exe.out  17480-java.exe.out  17612-java.exe.out  17672-java.exe.out  17736-java.exe.out  17768-java.exe.out  18188-java.exe.out  1832-java.exe.out  18352-java.exe.out  18632-java.exe.out  19048-java.exe.out  19148-java.exe.out  19260-java.exe.out  19524-java.exe.out  19544-java.exe.out  19552-java.exe.out  19700-java.exe.out  19704-java.exe.out  (+127 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: HB.html  HepsiBurada.html  HepsiBuradaSenaryo.html
specs/: HepsiBurada.spec
src/test/java/: BasePage.java  ConstantsPage.java  HomePage.java
